FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmi+WcSZg2Mg5D
Y4ULFhKl9YUldIuuPsZV8rwZOYcSffZkzcdAtK24+2wck0b3MtlALYlh8UJ5ZIJi
L9XVM4BIF6uFdO1M0FCG9V6H58Gcrv09Lvl2O3MaZs5PwWbkki3RcTA6aL0FZ2ao
OwirOzSTjY7Ruzjb8AC3Q2PK0TOtaBMZkRdKNPGBYxVhJMNPEviGLIPXSsP4xocn
4ARN1a9SPTGHjhnB7cgk2lEIQkisyWLtYcBSEELJ0ho6AB+pyrYAuYXPshzshPNX
kKa8i2Pfb+dEgXEhlqGa+GxImoZyYfiAXoKO8IY4qF1yVxXbQjC+KpTCfq+eDgb8
XD9Sbd7HAgMBAAECggEAAbga+CiIUjLlE8wAsRMawSzOIYtY78UFHhkB2Q7PdqDn
PLYlEuVqj6jEvmzExEN5m6B8tQ6c/YzMjb/pqKg98ECSTC/fTTYvRp1cyvFY/cmO
oqWL/KzzbLfX9FnOOpjJsUpGUawIG3isRhtJ5R6Y1dcVvNN+bELHdxzSeGL9chJH
Km0yxI8rHCeYTDwgtiQuzUB6o3DCv0Ekr+OOZ5Y0B+EAZ4lzI9scSP6iFyqz0tzx
dCrGbLabLstvlM5ipFVm7QqEI4E1diZhsR8833UUnBJiB+ELmx7DPYfWULjGBv0j
eSwXd6a+Gz5+8AZ7MIY26T+kmDMW+AE0+fO7u/te6QKBgQDmN3aaLDCei9GJ7I5F
/voBZTlv4R7dtxS6eKnMdEFzjljWtKEL0afz3SwcH//uzLNVKoZy0AnZwyK/EgPb
CeGooeC8cOZgSOR/2qbTynm5aRsqpGRLDR6SSm1HQzTcon9RuJRoMZYVKtgXbJpk
6l3Tl57uBcTv0FSXvrhSelc32QKBgQC5MvJ990DOlG08DU7MrcvKHyPveYVTC8+3
exZR6Bt5OiKvw6e8pvQ6COTbG81sZJ7r2dqC3olh36m6DC8vWbJ2NsGikxNFTTew
aXOR+RZe6P6bmpkWH66a1wq62jlLTCINBmSiUGhYdjfkMXmhPAtdiv6/9izp9iYM
OWX7tc1HnwKBgCl9R2ejnSOFqT7FHiLpP98ugfpyxOBKVXcBtgA912ne9o3DQd7i
avVdH8z1y2cbBxrLLi3U5mGTdFihA4bfMgb1HY54flxN5rhQDI7Qx70tfxLhS53n
AGJ2/VjBeO5mbrGopT5d6WFpNkaKcQzM3Bn9EkxtR7+8ePJcEdXzbHKJAoGAIS/g
BHKqSlqOuJQp6sO6IR4zclZ0bc1QC7Ei7sqJIdApJxYImOXSHhQ57oms5h+h2uHP
JmR6ee96mrxUOEf6kvR8/oUcju6nbBV5gE8Ckz9tYLTzeeNzhovCgHlaiwO5llvu
7Kc8C54jpeC3ywzXfIvL2tpicgqKBubCP7j0cEECgYBg3ULDziBJo62S6U35atRV
z07zHAckZ2QNpjwQapZyGAxeAUFFFJbWWNDl2dI54hN7AVtOKYvRi8jK22ENRMVx
0X3pyjab8YyzmQC83eRQs4XskLs0pfRLQO+n9Qv52r5BcMRZRjWgEIti3HtXwtUP
Aas4b+qO2Ht636gS4RBzNg==
-----END PRIVATE KEY-----"
FIREBASE_PROJECT_ID=sanji-medical
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sanji-medical.iam.gserviceaccount.com

